﻿<Window x:Class="Neil_and_Bens_Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neil_and_Bens_Pizzeria"
        mc:Ignorable="d"
        Title="Neil &amp; Ben's Pizzeria" Background="#FF006699" WindowStartupLocation="CenterScreen" Width="800" Height="600" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnCreateSitIn" Content="Create Sit In Order" Margin="250,60,0,0" VerticalAlignment="Top" Height="120" HorizontalAlignment="Left" Width="300" Background="#FF999999" FontSize="28" Click="btnCreateSitIn_Click"/>
        <Button x:Name="btnCreateDelivery" Content="Create Delivery Order" Margin="250,220,0,0" VerticalAlignment="Top" Height="120" HorizontalAlignment="Left" Width="300" Background="#FF999999" FontSize="28" Click="btnCreateDelivery_Click"/>
        <Button x:Name="btnManagementFunctions" Content="Management Functions" Margin="250,0,0,60" HorizontalAlignment="Left" Width="300" Background="#FF999999" FontSize="28" Height="120" VerticalAlignment="Bottom" Click="btnManagementFunctions_Click"/>
    </Grid>
</Window>
